<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title>Yusuf Makeup Artistry</title>
        <link rel="stylesheet" href="style.css">
        <script> src="https://code.jquery.com/jquery-3.6.0.min.js"</script>
    </head>
    <!--body-->
    <body>
        
            <!--navigation-->
            <nav>
                <a class="logo" href="#">Yusuf Plant Artistry</a>
                <div class="menu">
                <ul>
                    <li>
                        <a title="Home" href="#">Home</a>
                    </li>
                    <li>
                        <a title="Services" href="#">Services</a>
                    </li>
                    <li>
                        <a title="Gallery" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a title="Contact" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </nav>


            <!-- header section -->
            <header>
            <div id="page">
                <div class="intro">
                <h1>Enhancing Beauty with Yusuf Plant</h1>
                <h2>An Award Winning <span class="Type">Makeup Artist</span>
                </span> 
                </h2>
                <br>
                <a class="btn" title="Learn More" href="#">Learn More</a>
                </div>
            </header>


        <!-- aside section -->
    <section class="body">
        <!-- aside 1 -->
            <aside>
                <div class="box">
                    <h3><a href="#">Editorial Makeup</h3>
                    <img src="images/editorial.jpg" width="300" height="300"  alt="editorial makeup"/></a>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore. </p>
                </div>
            </aside>
         <!-- aside 2 -->
            <aside>
                <div class="box">
                    <h3><a href="#">Bridal Makeup</h3>
                    <img src="images/bridal.jpg" width="300" height="300" alt="bridal makeup"/></a>
                    <p>A condimentum vitae sapien pellentesque habitant. Morbi tempus iaculis urna id volutpat. </p>
                </div>
            </aside>
        <!-- aside 3 -->
            <aside>
                <div class="box">
                    <h3><a href="#">Professional Makeup</h3>
                    <img src="images/pro.jpg" width="300" height="300" alt="professional makeup"/></a>
                    <p>Augue ut lectus arcu bibendum. Aenean euismod elementum nisi quis eleifend quam adipiscing.</p>
                </div>
            </aside>
    </section>
        

        <!-- info section -->
                <section class="info">
                    <article>
                            <h2>Get in Touch</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a class="btn" title="Enquire" href="contact.html">Enquire</a>
                    </article>
                </section>


        <!--footer-->
                     <footer>
                            &copy; Yusuf Plant Artistry
                                <div class="footer">
                                    <a title="Privacy Policy" href="#">Privacy Policy</a>
                                    <a title="Terms and Conditions" href="#">Terms and Conditions</a>
                                </div>
                        </div>
                    </footer>
            </div>
        </div>
    </body>
</html>